<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
    <style>

    .w3-allerta {
      font-family: "Allerta Stencil", Sans-serif;
    }
    /* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
  </head>
  <body>
    <div class="tab">
     <a href="https://vistors-analysis.herokuapp.com/" target="iframe_a"><button class="tablinks" onclick="openCity(event, 'Tokyo')">University Ranking</button></a>
     <a href="file:///C:/Atom_work/education.html" target="iframe_a"><button class="tablinks" onclick="openCity(event, 'London')">Univesity Report</button></a>
     <a href="file:///C:/Atom_work/school.html" target="iframe_a"><button class="tablinks" onclick="openCity(event, 'Paris')">School Report</button></a>
    </div>
    <!-- Tab content -->
    <div id="Tokyo" class="tabcontent">
     <h3>University Ranking</h3>
    </div>

    <div id="London" class="tabcontent">
     <h3>University Report</h3>
    </div>

    <div id="Paris" class="tabcontent">
     <h3>School Report</h3>
    </div>
<!--
    <div id="Industry" class="tabcontent">
     <h3>Industry Report</h3>
    </div>
-->
    <script>
    function openCity(evt, cityName) {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }
    </script>


    <div class='tableauPlaceholder' id='viz1519692336039' style='position: relative'><noscript>
      <a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ed&#47;Education_109&#47;Graduation_rate&#47;1_rss.png' style='border: none' /></a>
    </noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
      <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Education_109&#47;Graduation_rate' />
      <param name='tabs' value='yes' /><param name='toolbar' value='yes' />
      <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ed&#47;Education_109&#47;Graduation_rate&#47;1.png' />
      <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' />
      <param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' />
      <param name='filter' value='publish=yes' /></object></div>
      <script type='text/javascript'>
      var divElement = document.getElementById('viz1519692336039');
      var vizElement = divElement.getElementsByTagName('object')[0];
      vizElement.style.width='1370px';vizElement.style.height='1000px';
      var scriptElement = document.createElement('script');
      scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
      vizElement.parentNode.insertBefore(scriptElement, vizElement);
       </script>
  </body>
</html>
