<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Reporting Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
    <style>

    .w3-allerta {
      font-family: "Allerta Stencil", Sans-serif;
    }
    /* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
    </style>
  </head>
  <body>
<div class="w3-container w3-black w3-center w3-allerta">
  <p class="w3-xlarge">Reporting Dashboard</p>
</div>
<!--<h1>Reporting Dashboard</h1><br>-->
    <!-- Tab links -->
<div class="tab">
 <a href="https://dattatele.github.io/url_data/hospitals.html" target="iframe_a"><button class="tablinks" onclick="openCity(event, 'London')">Hospital</button></a>
 <a href="https://vistors-analysis.herokuapp.com/" target="iframe_a"><button class="tablinks" onclick="openCity(event, 'Paris')">Visitors</button></a>
 <a href="https://dattatele.github.io/url_data/property_analysis.html" target="iframe_a"><button class="tablinks" onclick="openCity(event, 'Tokyo')">Market Analysis</button></a>
 <a href="https://oil-daily-report-app.herokuapp.com" target="iframe_a"><button class="tablinks" onclick="openCity(event, 'Industry')">Industry Report</button></a>
</div>

<!-- Tab content -->
<div id="London" class="tabcontent">
 <h3>Patient Satisfaction Ratings of Hospitals and percentage claim report with avg. spending</h3>
</div>

<div id="Paris" class="tabcontent">
 <h3>Visitors Analysis</h3>
</div>

<div id="Tokyo" class="tabcontent">
 <h3>Market Analysis Report</h3>
</div>

<div id="Industry" class="tabcontent">
 <h3>Industry Report</h3>
</div>

<script>
function openCity(evt, cityName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
    <!--<p><a href="https://dattatele.github.io/hospitals" target="iframe_a">Hospital</a></p>-->
    <!--<p><a href="https://vistors-analysis.herokuapp.com/" target="iframe_a">Visitors</a></p>-->
    <p align="center"><iframe src="https://dattatele.github.io/url_data/hospitals.html" width="98%" height="2000" name="iframe_a">
</iframe></p>
  </body>
</html>
